# paho.mqtt.m2mqtt

./: .github_changelog_generator  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  M2Mqtt.Core.sln  M2Mqtt.nanoFramework.sln  M2Mqtt.nuspec  M2Mqtt.sln  M2MqttDotnetCore.1.0.8.nupkg  M2MqttDotnetCore.1.0.9.nupkg  M2MqttDotnetCore.1.1.0.nupkg  M2MqttMono.sln  M2MqttVS2008.sln  M2MqttVS2010.sln  M2MqttVS2012.sln  M2MqttVS2013.sln  MSMqtt.nanoFramework.sln  Mqtt_Project_2016.sln  NuGet.Config  README.md  README.zh-cn.md  azure-pipelines.yml  build.ps1  nanoFramework.M2Mqtt.Core.nuspec  nanoFramework.M2Mqtt.nuspec  nanoFramework.M2Mqtt.sln  nanoFramework.Mqtt.TestApps.sln  version.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dotnetcore.yml  pr-checks.yml  update-dependencies.yml
M2Mqtt/: IMqttNetworkChannel.cs  M2Mqtt.Core.csproj  M2Mqtt.Core.sln  M2Mqtt.Core.xproj  M2Mqtt.Mono.csproj  M2Mqtt.Net.csproj  M2Mqtt.Net2010.csproj  M2Mqtt.Net35.csproj  M2Mqtt.NetCF2.csproj  M2Mqtt.NetCf35.csproj  M2Mqtt.NetCf39.csproj  M2Mqtt.NetCore.csproj  M2Mqtt.NetMf42.csproj  M2Mqtt.NetMf43.csproj  M2Mqtt.NetS.csproj  M2Mqtt.NetStandard.csproj  M2Mqtt.Universal.csproj  M2Mqtt.WinRT.csproj  M2Mqtt.csproj  M2MqttMono.csproj  M2MqttNetCf35.csproj  M2MqttNetCf39.csproj  M2MqttWinRT.csproj  MSMqtt.nanoFramework.nfproj  MSMqtt.nanoFramework.nugetreferenceswitcher  MqttClient.cs  MqttSecurity.cs  MqttSettings.cs  NuGet.Config  Program.cs  key.snk  nanoFramework.M2Mqtt.nfproj  nanoFramework.M2Mqtt.nuspec  packages.config  packages.lock.json  project.json  project.lock.json  readme.txt  uM2MqttNetMf42.csproj  uM2MqttNetMf43.csproj
M2Mqtt/Events/: Events.cs
M2Mqtt/Exceptions/: MqttClientException.cs  MqttCommunicationException.cs  MqttConnectionException.cs  MqttTimeoutException.cs
M2Mqtt/Internal/: InternalEvent.cs  MsgInternalEvent.cs  MsgPublishedInternalEvent.cs
M2Mqtt/Messages/: ConnectionClosedRequestEventArgs.cs  ConnectionOpenedEventArgs.cs  GenericEventArgs.cs  MqttMessageType.cs  MqttMsgAuthentication.cs  MqttMsgAuthenticationEventArgs.cs  MqttMsgBase.cs  MqttMsgConnack.cs  MqttMsgConnect.cs  MqttMsgConnectEventArgs.cs  MqttMsgContext.cs  MqttMsgDisconnect.cs  MqttMsgPingReq.cs  MqttMsgPingResp.cs  MqttMsgPuback.cs  MqttMsgPubcomp.cs  MqttMsgPublish.cs  MqttMsgPublishEventArgs.cs  MqttMsgPublishedEventArgs.cs  MqttMsgPubrec.cs  MqttMsgPubrel.cs  MqttMsgSuback.cs  MqttMsgSubscribe.cs  MqttMsgSubscribeEventArgs.cs  MqttMsgSubscribedEventArgs.cs  MqttMsgUnsuback.cs  MqttMsgUnsubscribe.cs  MqttMsgUnsubscribeEventArgs.cs  MqttMsgUnsubscribedEventArgs.cs  MqttProperty.cs  MqttQoSLevel.cs  MqttRetainHandeling.cs  UserProperty.cs
M2Mqtt/Nanoframework/: Auth.cs  Environment.cs  EventArgs.cs
M2Mqtt/Net/: Fx.cs  MqttNetworkChannel.cs  SslStream.cs
M2Mqtt/Properties/: AssemblyInfo.cs  M2Mqtt.Universal.rd.xml  launchSettings.json
M2Mqtt/Session/: MqttBrokerSession.cs  MqttClientSession.cs  MqttSession.cs
M2Mqtt/Topic/: Qos.cs  Topic.cs
M2Mqtt/Utility/: EncodeDecodeHelper.cs  QueueExtension.cs  Trace.cs
M2Mqtt/WinRT/: Fx.cs  Hashtable.cs  MqttNetworkChannel.cs  Queue.cs
M2Mqtt/backup/: project.json
TestMqtt/: Program.cs  TestMqtt-mosquittov3.1.1.nfproj  TestMqtt.nfproj  TestMqtt.sln  packages.config  packages.lock.json
TestMqtt/Mosquito.TemperatureGauge/: Mosquito.TemperatureGauge.nfproj  Program.cs  packages.config  packages.lock.json
TestMqtt/TestAppv5.0/: HMACSHA256.cs  Program.cs  TestAppv5.0.nfproj  packages.config  packages.lock.json
TestMqtt/TestMqtt-mosquittov3.1.1/: Program.cs  TestMqtt-mosquittov3.1.1.nfproj  packages.config  packages.lock.json
Tests/: Open Notebook.onetoc2
Tests/MemoryLeakTestApp/: MemoryLeakTestApp.nfproj  Program.cs  README.md  packages.config  packages.lock.json
Tests/MessageUnitTests/: AuthenticationTests.cs  ConnackTests.cs  ConnectTests.cs  DisconnectTests.cs  Helpers.cs  MessageUnitTests.nfproj  MokChannel.cs  PubackTests.cs  PubcompTests.cs  PublishTests.cs  PubrecTests.cs  PubrelTests.cs  SubackTests.cs  SubscribeTests.cs  UnsubackTests.cs  UnsubscribeTests.cs  nano.runsettings  packages.config  packages.lock.json
Tests/MqttClientConsole/: MqttClientConsole.xproj  Open Notebook.onetoc2  Program.cs  project.json
Tests/MqttServerConsole/: MqttServerConsole.xproj  Open Notebook.onetoc2  Program.cs  project.json
config/: SignClient.json  filelist.txt
nanoFramework.M2Mqtt.Core/: IMqttClient.cs  nanoFramework.M2Mqtt.Core.nfproj  packages.config
nanoFramework.M2Mqtt.Core/Messages/: MqttQoSLevel.cs  (+2 more)
src/: Open Notebook.onetoc2
test/: Example.Net.csproj  Program.cs
(+58 files in other folders)
