<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>uPLibrary.Networking.M2Mqtt</RootNamespace>
    <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon />
    <StartupObject />
    <DefineConstants>SSL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="WinRT\**" />
    <EmbeddedResource Remove="WinRT\**" />
    <None Remove="WinRT\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Spec\" />
  </ItemGroup>
</Project>