<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildToolsPath)..\..\..\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>35948e70-4ce5-45b4-b305-b66b20ab67ad</ProjectGuid>
    <OutputType>Library</OutputType>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>MSMqtt.nanoFramework</RootNamespace>
    <AssemblyName>MSMqtt.nanoFramework</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <DefineConstants>DEBUG;TRACE;NANOFRAMEWORK;SSL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <DefineConstants>TRACE;NANOFRAMEWORK;SSL</DefineConstants>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Nanoframework\Auth.cs" />
    <Compile Include="Nanoframework\Environment.cs" />
    <Compile Include="Nanoframework\EventArgs.cs" />
    <Compile Include="Exceptions\MqttClientException.cs" />
    <Compile Include="Exceptions\MqttCommunicationException.cs" />
    <Compile Include="Exceptions\MqttConnectionException.cs" />
    <Compile Include="Exceptions\MqttTimeoutException.cs" />
    <Compile Include="IMqttNetworkChannel.cs" />
    <Compile Include="Internal\InternalEvent.cs" />
    <Compile Include="Internal\MsgInternalEvent.cs" />
    <Compile Include="Internal\MsgPublishedInternalEvent.cs" />
    <Compile Include="Messages\MqttMsgBase.cs" />
    <Compile Include="Messages\MqttMsgConnack.cs" />
    <Compile Include="Messages\MqttMsgConnect.cs" />
    <Compile Include="Messages\MqttMsgConnectEventArgs.cs" />
    <Compile Include="Messages\MqttMsgContext.cs" />
    <Compile Include="Messages\MqttMsgDisconnect.cs" />
    <Compile Include="Messages\MqttMsgPingReq.cs" />
    <Compile Include="Messages\MqttMsgPingResp.cs" />
    <Compile Include="Messages\MqttMsgPuback.cs" />
    <Compile Include="Messages\MqttMsgPubcomp.cs" />
    <Compile Include="Messages\MqttMsgPublish.cs" />
    <Compile Include="Messages\MqttMsgPublishedEventArgs.cs" />
    <Compile Include="Messages\MqttMsgPublishEventArgs.cs" />
    <Compile Include="Messages\MqttMsgPubrec.cs" />
    <Compile Include="Messages\MqttMsgPubrel.cs" />
    <Compile Include="Messages\MqttMsgSuback.cs" />
    <Compile Include="Messages\MqttMsgSubscribe.cs" />
    <Compile Include="Messages\MqttMsgSubscribedEventArgs.cs" />
    <Compile Include="Messages\MqttMsgSubscribeEventArgs.cs" />
    <Compile Include="Messages\MqttMsgUnsuback.cs" />
    <Compile Include="Messages\MqttMsgUnsubscribe.cs" />
    <Compile Include="Messages\MqttMsgUnsubscribedEventArgs.cs" />
    <Compile Include="Messages\MqttMsgUnsubscribeEventArgs.cs" />
    <Compile Include="MqttClient.cs" />
    <Compile Include="MqttSecurity.cs" />
    <Compile Include="MqttSettings.cs" />
    <Compile Include="Net\Fx.cs" />
    <Compile Include="Net\MqttNetworkChannel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Session\MqttBrokerSession.cs" />
    <Compile Include="Session\MqttClientSession.cs" />
    <Compile Include="Session\MqttSession.cs" />
    <Compile Include="Utility\QueueExtension.cs" />
    <Compile Include="Utility\Trace.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.0.0-preview050\lib\mscorlib.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native, Version=1.0.0.0, Culture=neutral, PublicKeyToken=72027bbd7f714be2">
      <HintPath>..\packages\nanoFramework.Runtime.Native.1.0.0-preview178\lib\nanoFramework.Runtime.Native.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>..\..\lib-System.Net\source\bin\Debug\System.Net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>