<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildToolsPath)..\..\..\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>35948e70-4ce5-45b4-b305-b66b20ab67ad</ProjectGuid>
    <OutputType>Library</OutputType>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>M2Mqtt.nanoFramework</RootNamespace>
    <AssemblyName>nanoFramework.M2Mqtt</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <DefineConstants>SSL;TRACE</DefineConstants>
    <DocumentationFile>bin\$(Configuration)\nanoFramework.M2Mqtt.xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="nanoFramework\Environment.cs" />
    <Compile Include="Exceptions\MqttClientException.cs" />
    <Compile Include="Exceptions\MqttCommunicationException.cs" />
    <Compile Include="Exceptions\MqttConnectionException.cs" />
    <Compile Include="Exceptions\MqttTimeoutException.cs" />
    <Compile Include="IMqttNetworkChannel.cs" />
    <Compile Include="Internal\InternalEvent.cs" />
    <Compile Include="Internal\MsgInternalEvent.cs" />
    <Compile Include="Internal\MsgPublishedInternalEvent.cs" />
    <Compile Include="Messages\MqttMsgBase.cs" />
    <Compile Include="Messages\MqttMsgConnack.cs" />
    <Compile Include="Messages\MqttMsgConnect.cs" />
    <Compile Include="Messages\MqttMsgConnectEventArgs.cs" />
    <Compile Include="Messages\MqttMsgContext.cs" />
    <Compile Include="Messages\MqttMsgDisconnect.cs" />
    <Compile Include="Messages\MqttMsgPingReq.cs" />
    <Compile Include="Messages\MqttMsgPingResp.cs" />
    <Compile Include="Messages\MqttMsgPuback.cs" />
    <Compile Include="Messages\MqttMsgPubcomp.cs" />
    <Compile Include="Messages\MqttMsgPublish.cs" />
    <Compile Include="Messages\MqttMsgPublishedEventArgs.cs" />
    <Compile Include="Messages\MqttMsgPublishEventArgs.cs" />
    <Compile Include="Messages\MqttMsgPubrec.cs" />
    <Compile Include="Messages\MqttMsgPubrel.cs" />
    <Compile Include="Messages\MqttMsgSuback.cs" />
    <Compile Include="Messages\MqttMsgSubscribe.cs" />
    <Compile Include="Messages\MqttMsgSubscribedEventArgs.cs" />
    <Compile Include="Messages\MqttMsgSubscribeEventArgs.cs" />
    <Compile Include="Messages\MqttMsgUnsuback.cs" />
    <Compile Include="Messages\MqttMsgUnsubscribe.cs" />
    <Compile Include="Messages\MqttMsgUnsubscribedEventArgs.cs" />
    <Compile Include="Messages\MqttMsgUnsubscribeEventArgs.cs" />
    <Compile Include="MqttClient.cs" />
    <Compile Include="MqttSecurity.cs" />
    <Compile Include="MqttSettings.cs" />
    <Compile Include="Net\Fx.cs" />
    <Compile Include="Net\MqttNetworkChannel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Session\MqttBrokerSession.cs" />
    <Compile Include="Session\MqttClientSession.cs" />
    <Compile Include="Session\MqttSession.cs" />
    <Compile Include="Utility\QueueExtension.cs" />
    <Compile Include="Utility\Trace.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=1.10.5.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.10.5-preview.4\lib\mscorlib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events, Version=1.9.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.9.0-preview.28\lib\nanoFramework.Runtime.Events.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native, Version=1.5.1.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Runtime.Native.1.5.1-preview.43\lib\nanoFramework.Runtime.Native.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nanoFramework.System.Collections, Version=1.2.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Collections.1.2.0-preview.55\lib\nanoFramework.System.Collections.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nanoFramework.System.Text, Version=1.1.1.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Text.1.1.1-preview.51\lib\nanoFramework.System.Text.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net, Version=1.6.5.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Net.1.6.5-preview.23\lib\System.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=3221..The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Nerdbank.GitVersioning.3.3.37\build\Nerdbank.GitVersioning.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Nerdbank.GitVersioning.3.3.37\build\Nerdbank.GitVersioning.targets'))" />
  </Target>
</Project>
